server.port=9099
spring.application.name=productapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root


#spring.datasource.url=jdbc:postgresql:/edozllfc:S34RUhDNdU4zYb0GsXivANqfnzr9P7ay@chunee.db.elephantsql.com/edozllfc?user=edozllfc&password=S34RUhDNdU4zYb0GsXivANqfnzr9P7ay
#spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50001/BLUDB:user=bpk66620;password=<your_password>;sslConnection=true;
#spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/edozllfc



#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql:/@edozllfc:5KuR74f3AJt2dA092J8m58fbg-U9v2hR@chunee.db.elephantsql.com/edozllfc
#spring.datasource.username=edozllfc
#spring.datasource.password=S34RUhDNdU4zYb0GsXivANqfnzr9P7ay
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=env,beans
